<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cryptous" />
    <meta name="keywords" content="company,crypto" />
    <meta name="Author" content="Hasanov Arif" />
    <title>Cryptous</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&family=DM+Sans:opsz@9..40&family=Graduate&family=Inter&family=Montserrat&family=MuseoModerno&family=Outfit&family=Plus+Jakarta+Sans:ital@0;1&family=Poppins&family=Roboto&family=Rufina&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <header class="header">
        <nav class="navbar">
          <div class="left-nav">
            <img src="./Group.png" alt="" />
            <h2>Cryptous</h2>
          </div>
          <div class="center-nav">
            <ul class="list">
              <li><a href="Home">Home</a></li>
              <li><a href="Company">Company</a></li>
              <li><a href="About">About</a></li>
              <li><a href="Pricing">Pricing</a></li>
              <li><a href="Team">Team</a></li>
              <li><a href="Contact">Contact</a></li>
              <li><a href="Blog">Blog</a></li>
            </ul>
          </div>
          <div class="right-nav">
            <a href="Trade Now">Trade Now</a>
            <img src="../img/Group 68.png" alt="" />
          </div>
        </nav>
        <div class="top-head">
          <div class="left-head">
            <h1>Make better businees with Cryptocurrency</h1>
            <p>
              We offers users a fully operational long-term rental platform. It
              plans to leverages blockchain technology.
            </p>
            <a href="Get Whitelisted">Get Whitelisted</a>
          </div>
          <div class="right-head"></div>
        </div>
      </header>
      <main class="main">
        <div class="top-main"><h2>Today's Cryptocurrency Prices</h2></div>
        <div class="bottom-main">
          <table class="table">
            <tbody>
              <tr>
                <th class="white"># <img src="./up vector.png" alt="" /></th>
                <th class="white">Name</th>
                <th class="white">Price</th>
                <th class="white">24%</th>
                <th class="white">7d %</th>
                <th class="white">Market Cap ℹ</th>
                <th class="white">Volume(24h)</th>
                <th class="white">Last 7 Days</th>
              </tr>

              <tr>
                <td class="white"><img src="./star.png" alt="" /> 1</td>
                <td class="white">
                  <img src="./bitcoin.png" alt="" /> Bitcoin BTC
                </td>
                <td class="white">$55,206.61</td>
                <td class="green">
                  <img src="./green vector.png" alt="" /> 0.92%
                </td>
                <td class="green">
                  <img src="./green vector.png" alt="" /> 15.86%
                </td>
                <td class="white">$1,046,899,935,348</td>
                <td class="white">$1,046,899,935,348</td>
                <td class="green-line">
                  <img src="./green-line.png" alt="" />
                </td>
              </tr>

              <tr>
                <td class="white"><img src="./star.png" alt="" /> 2</td>
                <td class="white">
                  <img src="./Ethereum.png" alt="" /> ETHEREUM ETH
                </td>
                <td class="white">$55,206.61</td>
                <td class="red"><img src="./red vector.png" alt="" />0.92%</td>
                <td class="green">
                  <img src="./green vector.png" alt="" /> 15.86%
                </td>
                <td class="white">$1,046,899,935,348</td>
                <td class="white">$1,046,899,935,348</td>
                <td class="green-line">
                  <img src="./green-line.png" alt="" />
                </td>
              </tr>

              <tr>
                <td class="white"><img src="./star.png" alt="" /> 3</td>
                <td class="white">
                  <img src="./cardano.png" alt="" />Cardano ADA
                </td>
                <td class="white">$55,206.61</td>
                <td class="red"><img src="./red vector.png" alt="" />0.92%</td>
                <td class="red"><img src="./red vector.png" alt="" />15.86%</td>
                <td class="white">$1,046,899,935,348</td>
                <td class="white">$1,046,899,935,348</td>
                <td class="red-line"><img src="./red-line.png" alt="" /></td>
              </tr>
              <tr>
                <td class="white"><img src="./star.png" alt="" />4</td>
                <td class="white"><img src="./tether.png" alt="" /> Tether</td>
                <td class="white">$55,206.61</td>
                <td class="green">
                  <img src="./green vector.png" alt="" />0.92%
                </td>
                <td class="green">
                  <img src="./green vector.png" alt="" />15.86%
                </td>
                <td class="white">$1,046,899,935,348</td>
                <td class="white">$1,046,899,935,348</td>
                <td class="green-line">
                  <img src="./green-line.png" alt="" />
                </td>
              </tr>
              <tr>
                <td class="white"><img src="./star.png" alt="" />5</td>
                <td class="white">
                  <img src="avalanche.png" alt="" />Avalanche
                </td>
                <td class="white">$55,206.61</td>
                <td class="red"><img src="./red vector.png" alt="" />0.92%</td>
                <td class="red"><img src="./red vector.png" alt="" />15.86%</td>
                <td class="white">$1,046,899,935,348</td>
                <td class="white">$1,046,899,935,348</td>
                <td class="red"><img src="./red-line.png" alt="" /></td>
              </tr>
              <tr>
                <td class="white"><img src="./star.png" alt="" /> 6</td>
                <td class="white">
                  <img src="./algorand.png" alt="" />Algorand
                </td>
                <td class="white">$55,206.61</td>
                <td class="green">
                  <img src="./green vector.png" alt="" />0.92%
                </td>
                <td class="green">
                  <img src="./green vector.png" alt="" />15.86%
                </td>
                <td class="white">$1,046,899,935,348</td>
                <td class="white">$1,046,899,935,348</td>
                <td class="green-line">
                  <img src="./green-line.png" alt="" />
                </td>
              </tr>
            </tbody>
          </table>

          <div class="min-table">
            <div>
              <div class="left-side"><p>Name</p></div>
              <div class="right-side"><p>Volume(24h)</p></div>
            </div>
            <div>
              <div class="left-side">
                <img src="./bitcoin.png" alt="" />
                <p>Bitcoin BTC</p>
              </div>
              <div class="right-side">
                <p>$1,046,899,935,348</p>
                <p>653,452 BTC</p>
              </div>
            </div>
            <div>
              <div class="left-side">
                <img src="./Ethereum.png" alt="" />
                <p>Ethereum</p>
              </div>
              <div class="right-side">
                <p>$1,046,899,935,348</p>
                <p>653,452 BTC</p>
              </div>
            </div>
            <div>
              <div class="left-side">
                <img src="./cardano.png" alt="" />
                <p>Cardano</p>
              </div>
              <div class="right-side">
                <p>$1,046,899,935,348</p>
                <p>653,452 BTC</p>
              </div>
            </div>
            <div>
              <div class="left-side">
                <img src="./tether.png" alt="" />
                <p>Tether</p>
              </div>
              <div class="right-side">
                <p>$1,046,899,935,348</p>
                <p>653,452 BTC</p>
              </div>
            </div>
            <div>
              <div class="left-side">
                <img src="./avalanche.png" alt="" />
                <p>Avalanche</p>
              </div>
              <div class="right-side">
                <p>$1,046,899,935,348</p>
                <p>653,452 BTC</p>
              </div>
            </div>
            <div>
              <div class="left-side">
                <img src="./algorand.png" alt="" />
                <p>Algorand</p>
              </div>
              <div class="right-side">
                <p>$1,046,899,935,348</p>
                <p>653,452 BTC</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <section class="platform">
        <div class="top-platform">
          <h2>The most trusted cryptocurrency platform</h2>
        </div>
        <div class="bottom-platform">
          <div class="card">
            <img src="./icon.png" alt="" />
            <h2>Ease of Trading</h2>
            <p>Intuitive interface</p>
            <p>Instant deposit options</p>
            <p>Cash out directly to your bank account</p>
          </div>
          <div class="card">
            <img src="./second icon.png" alt="" />
            <h2>Institutional-grade Security</h2>
            <p>98% of assets stored safely offline</p>
            <p>Highly encrypted personal data</p>
            <p>Whitelisting and transaction confirmations</p>
          </div>
          <div class="card">
            <img src="./third icon.png" alt="" />
            <h2>Proven Reliability</h2>
            <p>Exchanging bitcoin since 2011</p>
            <p>Industry-leading uptime</p>
            <p>24/7 dedicated support</p>
          </div>
        </div>
      </section>
      <section class="crypto-future">
        <div class="left-future">
          <h2>Try the future, today. Download Crypto</h2>
          <p>
            Stay connected to the market with our mobile app. Featuring advanced
            order types and analytical tools for experienced traders, as well as
            a simple buy & sell interface for those just getting started.
          </p>
          <div class="for-image">
            <img class="apple" src="./apple.png" alt="" />
            <img class="android" src="./android.png" alt="" />
          </div>
        </div>
        <div class="right-future">
          <img src="./left-phone.png" alt="" />
          <img src="./right-phone.png" alt="" />
        </div>
      </section>
      <section class="thriving">
        <div class="head-thrive">
          <h2>Learn to thrive</h2>
        </div>
        <div class="body-thrive">
          <div class="crypto-exchange">
            <img src="./exchange.png" alt="" />
            <h2>
              New Leveraged Pairs Added to Margin Trading on the Crypto.com
              Exchange
            </h2>
            <p>
              We urge everyone adopt good cybersecurity habits, and to have
              unique passwords on every site they use...
            </p>
            <div class="bottom-card">
              <p>By: Jennia Peris</p>
              <img class="calendar" src="./calendar.png" alt="" />
              <p>15/07/2021</p>
              <img class="clock" src="./clock.png" alt="" />
              <p>5 Min to read</p>
            </div>
          </div>
          <div class="crypto-security">
            <img src="./phone image.png" alt="" />
            <h2>
              New Leveraged Pairs Added to Margin Trading on the Crypto.com
              Exchange
            </h2>
            <p>
              We urge everyone adopt good cybersecurity habits, and to have
              unique passwords on every site they use...
            </p>
            <div class="bottom-card">
              <p>By: Jennia Peris</p>
              <img class="calendar" src="./calendar.png" alt="" />
              <p>15/07/2021</p>
              <img class="clock" src="./clock.png" alt="" />
              <p>5 Min to read</p>
            </div>
          </div>
          <div class="crypto-password">
            <img src="./gold.png" alt="" />
            <h2>
              New Leveraged Pairs Added to Margin Trading on the Crypto.com
              Exchange
            </h2>
            <p>
              We urge everyone adopt good cybersecurity habits, and to have
              unique passwords on every site they use...
            </p>
            <div class="bottom-card">
              <p>By: Jennia Peris</p>
              <img class="calendar" src="./calendar.png" alt="" />
              <p>15/07/2021</p>
              <img class="clock" src="./clock.png" alt="" />
              <p>5 Min to read</p>
            </div>
          </div>
        </div>
      </section>
      <section class="missing-drop">
        <h2>Never miss a drop</h2>
        <p>Subscribe for the latest news, drops & collectibles</p>
        <div class="email-place">
          <input placeholder="Enter your email address" type="email" />
          <a href="Subscribe">Subscribe</a>
        </div>
      </section>
      <footer class="footer">
        <div class="top-footer">
          <div><h2>Company</h2>
           <p>About us</p>
           <p>Terms of use</p>
           <p>Privacy Policy</p>
           <p>Disclaimer</p>
          </div>
          <div><h2>Businesses</h2>
          <p>Prime</p>
          <p>Custody</p>
          <p>Asset Hub</p>
          <p>Commerce</p>
          </div>
          <div><h2>Exchange</h2>
<p>Exchange Home</p>
<p>Margin Trading</p>
<p>Derivatives Trading</p>
<p>Trading Arena</p>
          </div>
          <div><h2>Blockchain</h2>
          <p>Chain Explorer</p>
          <p>The Syndicate</p>
          <p>Security</p>
          <p>Cryptous Credit</p>
          </div>
          <div><h2>Resources</h2>
          <p>Prices</p>
          <p>Site Widgets</p>
          <p>Tax</p>
          <p>Blog</p>
          <p>Research</p>
          
          </div>
        </div>
        <hr>
        <div class="bottom-footer">

          <div class="left-footer"><p>Copyright 2021, Cryptous</p></div>
          <div class="right-footer">
            <img src="./facebook logo.png" alt="">
            <img src="./twitter logo.png" alt="">
            <img src="./Icon 3.png" alt="">
            <img src="./Icon 4.png" alt="">
          
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
